=> {[31m[1;31m"[0m[31m1172470[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgame[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApex Legends™[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31msteam_appid[1;31m"[0m[31m[0m=>[1;34m1172470[0m,
     [31m[1;31m"[0m[31mrequired_age[1;31m"[0m[31m[0m=>[1;34m0[0m,
     [31m[1;31m"[0m[31mis_free[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mcontroller_support[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfull[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdlc[1;31m"[0m[31m[0m=>[[1;34m1445990[0m, [1;34m1445950[0m, [1;34m1311098[0m, [1;34m1311090[0m, [1;34m1311091[0m, [1;34m1311092[0m, [1;34m1440320[0m],
     [31m[1;31m"[0m[31mdetailed_description[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31m<h1>Get these exclusive Valve-inspired gun charms!</h1><p><img src=[1;35m\"[0m[31mhttps://cdn.cloudflare.steamstatic.com/steam/apps/1172470/extras/Steam_Charms_MOTD_A__600W_pixel_.png?t=1606855054[1;35m\"[0m[31m /><br>We're celebrating Apex launching on Steam by giving away some very special gun charms to Steam players. It's our way of saying welcome to the Arena. These will all be free limited-time login rewards for our Apex Legends Steam players</p><br><h1>About the Game</h1><img src=[1;35m\"[0m[31mhttps://cdn.cloudflare.steamstatic.com/steam/apps/1172470/extras/APEX_LOGO.png?t=1606855054[1;35m\"[0m[31m /><br>Conquer with character in Apex Legends, a free-to-play* Battle Royale shooter where legendary characters with powerful abilities team up to battle for fame &amp; fortune on the fringes of the Frontier. Master an ever-growing roster of diverse Legends, deep tactical squad play and bold new innovations that level up the Battle Royale experience—all within a rugged world where anything goes. Welcome to the next evolution of Battle Royale.<h2 class=[1;35m\"[0m[31mbb_tag[1;35m\"[0m[31m><strong>A Roster of Legendary Characters</strong></h2>-Master a growing roster of powerful Legends, each with their own unique personality, strengths and abilities that are easy to pick up but challenging to truly master.<h2 class=[1;35m\"[0m[31mbb_tag[1;35m\"[0m[31m><strong>Build Your Crew</strong></h2>-Choose your Legend and combine their unique skills together with other players to form the ultimate crew.<h2 class=[1;35m\"[0m[31mbb_tag[1;35m\"[0m[31m><strong>Strategic Battle Royale</strong></h2>-Use your abilities–and your wits–to make strategic calls on the fly, adapting your crew's strengths to meet new challenges as the match evolves.<h2 class=[1;35m\"[0m[31mbb_tag[1;35m\"[0m[31m><strong>Genre-Evolving Innovation</strong></h2>-Experience a brand-new array of innovative features that level up the Battle Royale genre, including Respawn Beacons, Smart Comms, Intelligent Inventory and an all-new way to drop into the action with Jumpmaster deployment.<h2 class=[1;35m\"[0m[31mbb_tag[1;35m\"[0m[31m><strong>Sweet, Sweet Loot</strong></h2>-Drop in and loot up with a host of powerful weapons, diverse attachments and useful armor to protect you in battle. After the fight, collect a wealth of cosmetic options for personalizing your character and weapons, and unlock new ways to show off during the match.[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mabout_the_game[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31m<img src=[1;35m\"[0m[31mhttps://cdn.cloudflare.steamstatic.com/steam/apps/1172470/extras/APEX_LOGO.png?t=1606855054[1;35m\"[0m[31m /><br>Conquer with character in Apex Legends, a free-to-play* Battle Royale shooter where legendary characters with powerful abilities team up to battle for fame &amp; fortune on the fringes of the Frontier. Master an ever-growing roster of diverse Legends, deep tactical squad play and bold new innovations that level up the Battle Royale experience—all within a rugged world where anything goes. Welcome to the next evolution of Battle Royale.<h2 class=[1;35m\"[0m[31mbb_tag[1;35m\"[0m[31m><strong>A Roster of Legendary Characters</strong></h2>-Master a growing roster of powerful Legends, each with their own unique personality, strengths and abilities that are easy to pick up but challenging to truly master.<h2 class=[1;35m\"[0m[31mbb_tag[1;35m\"[0m[31m><strong>Build Your Crew</strong></h2>-Choose your Legend and combine their unique skills together with other players to form the ultimate crew.<h2 class=[1;35m\"[0m[31mbb_tag[1;35m\"[0m[31m><strong>Strategic Battle Royale</strong></h2>-Use your abilities–and your wits–to make strategic calls on the fly, adapting your crew's strengths to meet new challenges as the match evolves.<h2 class=[1;35m\"[0m[31mbb_tag[1;35m\"[0m[31m><strong>Genre-Evolving Innovation</strong></h2>-Experience a brand-new array of innovative features that level up the Battle Royale genre, including Respawn Beacons, Smart Comms, Intelligent Inventory and an all-new way to drop into the action with Jumpmaster deployment.<h2 class=[1;35m\"[0m[31mbb_tag[1;35m\"[0m[31m><strong>Sweet, Sweet Loot</strong></h2>-Drop in and loot up with a host of powerful weapons, diverse attachments and useful armor to protect you in battle. After the fight, collect a wealth of cosmetic options for personalizing your character and weapons, and unlock new ways to show off during the match.[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mshort_description[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mApex Legends is the award-winning, free-to-play Battle Royale team shooter from Respawn Entertainment. Master an ever-growing roster of legendary characters with powerful abilities and experience strategic squad play and innovative gameplay in the next evolution of Battle Royale.[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31msupported_languages[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mEnglish<strong>*</strong>, French<strong>*</strong>, Italian<strong>*</strong>, German<strong>*</strong>, Spanish - Spain<strong>*</strong>, Japanese<strong>*</strong>, Korean, Polish<strong>*</strong>, Portuguese - Brazil, Russian<strong>*</strong>, Simplified Chinese<strong>*</strong>, Traditional Chinese<br><strong>*</strong>languages with full audio support[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mreviews[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31m“The champion of Battle Royales.”<br>9/10 – <a href=[1;35m\"[0m[31mhttps://steamcommunity.com/linkfilter/?url=https://www.gamespot.com/games/apex-legends/reviews/[1;35m\"[0m[31m target=[1;35m\"[0m[31m_blank[1;35m\"[0m[31m rel=[1;35m\"[0m[31mnoopener[1;35m\"[0m[31m  >GameSpot</a><br><br>“The best Battle Royale game.”<br>5/5 – <a href=[1;35m\"[0m[31mhttps://steamcommunity.com/linkfilter/?url=https://www.gamesradar.com/apex-legends-review/[1;35m\"[0m[31m target=[1;35m\"[0m[31m_blank[1;35m\"[0m[31m rel=[1;35m\"[0m[31mnoopener[1;35m\"[0m[31m  >GamesRadar+</a><br><br>“Free, friendly, and consistently fun.  It's the best Battle Royale game available today.”<br>93/100 – <a href=[1;35m\"[0m[31mhttps://www.pcgamer.com/apex-legends-review/[1;35m\"[0m[31m target=[1;35m\"[0m[31m_blank[1;35m\"[0m[31m rel=[1;35m\"[0m[31mnoreferrer[1;35m\"[0m[31m  >PC Gamer</a><br>[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mheader_image[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/header.jpg?t=1606855054[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mwebsite[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.ea.com/games/apex-legends[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mpc_requirements[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mminimum[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31m<strong>Minimum:</strong><br><ul class=[1;35m\"[0m[31mbb_ul[1;35m\"[0m[31m><li>Requires a 64-bit processor and operating system<br></li><li><strong>OS:</strong> 64-bit Windows 7<br></li><li><strong>Processor:</strong> AMD FX 4350 or Equivalent, Intel Core i3 6300 or Equivalent<br></li><li><strong>Memory:</strong> 6 GB RAM<br></li><li><strong>Graphics:</strong> AMD Radeon™ HD 7730, NVIDIA GeForce® GT 640<br></li><li><strong>DirectX:</strong> Version 11<br></li><li><strong>Network:</strong> Broadband Internet connection<br></li><li><strong>Storage:</strong> 56 GB available space<br></li><li><strong>Additional Notes:</strong> ~3.8GB for 1 localized language</li></ul>[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mrecommended[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31m<strong>Recommended:</strong><br><ul class=[1;35m\"[0m[31mbb_ul[1;35m\"[0m[31m><li>Requires a 64-bit processor and operating system<br></li><li><strong>OS:</strong> 64-bit Windows 7<br></li><li><strong>Processor:</strong> Ryzen 5 CPU or Equivalent<br></li><li><strong>Memory:</strong> 8 GB RAM<br></li><li><strong>Graphics:</strong> AMD Radeon™ R9 290, NVIDIA GeForce® GTX 970<br></li><li><strong>DirectX:</strong> Version 11<br></li><li><strong>Network:</strong> Broadband Internet connection<br></li><li><strong>Storage:</strong> 56 GB available space<br></li><li><strong>Additional Notes:</strong> ~3.8GB for 1 localized language</li></ul>[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mmac_requirements[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mminimum[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m<strong>Minimum:</strong><br><ul class=[1;35m\"[0m[31mbb_ul[1;35m\"[0m[31m><li>Requires a 64-bit processor and operating system</li></ul>[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mrecommended[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m<strong>Recommended:</strong><br><ul class=[1;35m\"[0m[31mbb_ul[1;35m\"[0m[31m><li>Requires a 64-bit processor and operating system</li></ul>[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mlinux_requirements[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mminimum[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m<strong>Minimum:</strong><br><ul class=[1;35m\"[0m[31mbb_ul[1;35m\"[0m[31m><li>Requires a 64-bit processor and operating system</li></ul>[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mrecommended[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m<strong>Recommended:</strong><br><ul class=[1;35m\"[0m[31mbb_ul[1;35m\"[0m[31m><li>Requires a 64-bit processor and operating system</li></ul>[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mlegal_notice[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mGermany, Austria, and Switzerland only: EA’S PRIVACY & COOKIE POLICY (privacy.ea.com/de) APPLIES. <br />[1;35m\r[0m[31m[1;35m\n[0m[31mOther EU, United Kingdom, Norway, Iceland, Andorra, Bosnia and Herzegovina, Georgia, Kosovo, Macedonia (FYROM), Moldova, Monaco, Montenegro, San Marino, Serbia, Turkey, Vatican City (Holy See), Liechtenstein only: ACKNOWLEDGEMENT OF EA's PRIVACY & COOKIE POLICY (privacy.ea.com) REQUIRED TO PLAY. <br />[1;35m\r[0m[31m[1;35m\n[0m[31mAll other residents: ACCEPTANCE OF EA PRIVACY & COOKIE POLICY (privacy.ea.com) REQUIRED TO PLAY. <br />[1;35m\r[0m[31m[1;35m\n[0m[31m<br />[1;35m\r[0m[31m[1;35m\n[0m[31mINTERNET CONNECTION; EA ACCOUNT; STEAM ACCOUNT; ACCEPTANCE OF EA USER AGREEMENT (terms.ea.com) REQUIRED TO PLAY. YOU MUST LINK YOUR EA AND STEAM ACCOUNTS TO PLAY; EA WILL SHARE YOUR ACCOUNT ID AND INDIVIDUAL GAME AND PLAY RECORDS WITH STEAM TO VALIDATE YOUR PURCHASE AND/OR REFUND REQUEST. ACCESS TO SOFTWARE CONTENT IS LIMITED TO ONE EA & ONE STEAM ACCOUNT & IS NON-TRANSFERABLE AFTER PURCHASE. YOU MAY NEED TO BE 13+ or 16+ TO REGISTER FOR AN EA ACCOUNT (AGE MAY VARY, SEE http://o.ea.com/ea/child-access FOR DETAILS). SOME CONTENT MAY REQUIRE GAMEPLAY TO UNLOCK. CONTENT UPDATES MAY BE DOWNLOADED AUTOMATICALLY, REQUIRE ADDITIONAL STORAGE, AND INCUR BANDWIDTH USAGE FEES. EA MAY PROVIDE CERTAIN FREE INCREMENTAL CONTENT &/OR UPDATES. EA MAY RETIRE ONLINE FEATURES AFTER 30 DAYS NOTICE POSTED ON ea.com/service-updates.<br />[1;35m\r[0m[31m[1;35m\n[0m[31m<br />[1;35m\r[0m[31m[1;35m\n[0m[31mEA User Agreement: terms.ea.com/de for German residents and terms.ea.com for all other residents<br />[1;35m\r[0m[31m[1;35m\n[0m[31mEA Privacy & Cookie Policy: privacy.ea.com/de for German residents and privacy.ea.com for all other residents[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mext_user_account_notice[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEA Account (Supports Linking to Steam Account)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mdevelopers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mRespawn Entertainment[1;31m"[0m[31m[0m],
     [31m[1;31m"[0m[31mpublishers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mElectronic Arts[1;31m"[0m[31m[0m],
     [31m[1;31m"[0m[31mpackage_groups[1;31m"[0m[31m[0m=>[],
     [31m[1;31m"[0m[31mplatforms[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mwindows[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mmac[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mlinux[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
     [31m[1;31m"[0m[31mmetacritic[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;34m88[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.metacritic.com/game/pc/apex-legends?ftag=MCD-06-10aaa1f[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m=>
      [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m1[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMulti-player[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m49[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPvP[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m36[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOnline PvP[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m9[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCo-op[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m38[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOnline Co-op[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m22[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSteam Achievements[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m28[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFull controller support[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m29[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSteam Trading Cards[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m35[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIn-App Purchases[1;31m"[0m[31m[0m}],
     [31m[1;31m"[0m[31mgenres[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAction[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAdventure[1;31m"[0m[31m[0m}, {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m37[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFree to Play[1;31m"[0m[31m[0m}],
     [31m[1;31m"[0m[31mscreenshots[1;31m"[0m[31m[0m=>
      [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m0[0m,
        [31m[1;31m"[0m[31mpath_thumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_69b6e59d3ea2b06efece9d920e980a5bda12bdb7.600x338.jpg?t=1606855054[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mpath_full[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_69b6e59d3ea2b06efece9d920e980a5bda12bdb7.1920x1080.jpg?t=1606855054[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m1[0m,
        [31m[1;31m"[0m[31mpath_thumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_e7ce69bd16cd6159407814ec169f0a83a9ccf097.600x338.jpg?t=1606855054[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mpath_full[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_e7ce69bd16cd6159407814ec169f0a83a9ccf097.1920x1080.jpg?t=1606855054[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m2[0m,
        [31m[1;31m"[0m[31mpath_thumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_c508d5588915c0a016fbc2fc3a4777c170187802.600x338.jpg?t=1606855054[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mpath_full[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_c508d5588915c0a016fbc2fc3a4777c170187802.1920x1080.jpg?t=1606855054[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m3[0m,
        [31m[1;31m"[0m[31mpath_thumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_17dc865b0e22992e7f89f6d82a814ea039874de7.600x338.jpg?t=1606855054[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mpath_full[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_17dc865b0e22992e7f89f6d82a814ea039874de7.1920x1080.jpg?t=1606855054[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m4[0m,
        [31m[1;31m"[0m[31mpath_thumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_d5e2eefc181ec268c190c05185c182890917bd8d.600x338.jpg?t=1606855054[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mpath_full[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_d5e2eefc181ec268c190c05185c182890917bd8d.1920x1080.jpg?t=1606855054[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m5[0m,
        [31m[1;31m"[0m[31mpath_thumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_8616ccdae08da0793a2f1d9b52997170eb0a1e25.600x338.jpg?t=1606855054[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mpath_full[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_8616ccdae08da0793a2f1d9b52997170eb0a1e25.1920x1080.jpg?t=1606855054[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m6[0m,
        [31m[1;31m"[0m[31mpath_thumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_0fa6595273552c0d6ebcb756c8ef9837237129d1.600x338.jpg?t=1606855054[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mpath_full[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_0fa6595273552c0d6ebcb756c8ef9837237129d1.1920x1080.jpg?t=1606855054[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m7[0m,
        [31m[1;31m"[0m[31mpath_thumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_77b79aee60a0869bd8e1ca5f4c32680ccd277cf0.600x338.jpg?t=1606855054[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mpath_full[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_77b79aee60a0869bd8e1ca5f4c32680ccd277cf0.1920x1080.jpg?t=1606855054[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m8[0m,
        [31m[1;31m"[0m[31mpath_thumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_9a4dc7dfd2c7ce3896c9c6af06a13eb9df64ddb6.600x338.jpg?t=1606855054[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mpath_full[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/ss_9a4dc7dfd2c7ce3896c9c6af06a13eb9df64ddb6.1920x1080.jpg?t=1606855054[1;31m"[0m[31m[0m}],
     [31m[1;31m"[0m[31mmovies[1;31m"[0m[31m[0m=>
      [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m256807552[0m,
        [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApex Legends Season 7 Gameplay Trailer[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/256807552/movie.293x165.jpg?t=1604505372[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mwebm[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m480[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256807552/movie480_vp9.webm?t=1604505372[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256807552/movie_max_vp9.webm?t=1604505372[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mmp4[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m480[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256807552/movie480.mp4?t=1604505372[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256807552/movie_max.mp4?t=1604505372[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m256808146[0m,
        [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApex Legends Season 7 Vignette[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/256808146/movie.293x165.jpg?t=1604505381[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mwebm[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m480[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256808146/movie480_vp9.webm?t=1604505381[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256808146/movie_max_vp9.webm?t=1604505381[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mmp4[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m480[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256808146/movie480.mp4?t=1604505381[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256808146/movie_max.mp4?t=1604505381[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m256808147[0m,
        [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApex Legends Season 7 Battle Pass[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/256808147/movie.293x165.jpg?t=1604505391[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mwebm[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m480[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256808147/movie480_vp9.webm?t=1604505391[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256808147/movie_max_vp9.webm?t=1604505391[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mmp4[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m480[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256808147/movie480.mp4?t=1604505391[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256808147/movie_max.mp4?t=1604505391[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m256807547[0m,
        [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApex Legends Season 7[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/256807547/movie.293x165.jpg?t=1604099352[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mwebm[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m480[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256807547/movie480_vp9.webm?t=1604099352[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256807547/movie_max_vp9.webm?t=1604099352[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mmp4[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m480[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256807547/movie480.mp4?t=1604099352[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256807547/movie_max.mp4?t=1604099352[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m256806581[0m,
        [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApex Legends Season 7 - Lore Trailer[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mthumbnail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/256806581/movie.293x165.jpg?t=1603809141[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mwebm[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m480[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256806581/movie480_vp9.webm?t=1603809141[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256806581/movie_max_vp9.webm?t=1603809141[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mmp4[1;31m"[0m[31m[0m=>
         {[31m[1;31m"[0m[31m480[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256806581/movie480.mp4?t=1603809141[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mmax[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://steamcdn-a.akamaihd.net/steam/apps/256806581/movie_max.mp4?t=1603809141[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mhighlight[1;31m"[0m[31m[0m=>[1;36mtrue[0m}],
     [31m[1;31m"[0m[31machievements[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mtotal[1;31m"[0m[31m[0m=>[1;34m12[0m,
       [31m[1;31m"[0m[31mhighlighted[1;31m"[0m[31m[0m=>
        [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Player[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1172470/cde23ba5b41f315f5d399064ed0bb9ff51fc1342.jpg[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDecked Out[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1172470/dc4f9a6c122b4890a3852818cb14430a7ae692b9.jpg[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTeam Player[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1172470/03754c9a8c98ec9362e245a8bd0e8cdbb2e22aea.jpg[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFully Kitted[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1172470/8a11ed285547d9d5e04d3278c61255058da5cfce.jpg[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJumpmaster[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1172470/2828944fd7bb6f31f3f26c957d2dd2aea1e5d3ab.jpg[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWell-Rounded[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1172470/6f44b7a073fb4fe324f9f12b527a910046f2809c.jpg[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKill Leader[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1172470/88c298423ddcf009d522b6833086bb51f9ee4fe6.jpg[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApex Offense[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1172470/65bc35fdbe07c89fe3e3b06ab3079e6fc143cc38.jpg[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApex Defense[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1172470/31a63848bdf4ae32577c6d2bd35e4db6875033a0.jpg[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApex Support[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/1172470/527fbb4017b393f13d34bacb1fe58bcc616a1c27.jpg[1;31m"[0m[31m[0m}]},
     [31m[1;31m"[0m[31mrelease_date[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcoming_soon[1;31m"[0m[31m[0m=>[1;36mfalse[0m, [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4 Nov, 2020[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31msupport_info[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://help.ea.com/[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mbackground[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://steamcdn-a.akamaihd.net/steam/apps/1172470/page_bg_generated_v6b.jpg?t=1606855054[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcontent_descriptors[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mids[1;31m"[0m[31m[0m=>[], [31m[1;31m"[0m[31mnotes[1;31m"[0m[31m[0m=>[1;36mnil[0m}}}}
