.card_category {
  height: 420px;
  width: 300px;
  border-radius:20px;
  background-color:white
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-clip: border-box;
  height: 450px;
  width: 300px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0);
  border: none;
  background-color: white;
  box-shadow: 0px 0px 20px grey;
  padding: 4px;
  margin-bottom: 50px;
  transition: 0.5s ease;
}
.card:hover {
  box-shadow: 0px 0px 10px #efeb69;
  transform: scale(1.1);
  transition: 0.5s ease;
}

.card_img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  border: solid rgb(209, 209, 209);
  box-shadow: 0px 0px 4px grey;
}

.card_title {
  text-align:center;
  font-size: 27px;
  border-bottom: 2px solid lightgrey;
  margin: 0 10px 0 10px;
}

.card_description {
  text-align:center;
  font-size: 10px;
  margin: 20px 10px 0 10px;
}

.card_vote img {
  position: relative;
  margin: 0 20px 0 20px;
  height: 40px;
  width: 40px;
}

.card_vote img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

.card_vote {
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 30px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
}

.cards-show {
  display: flex;
  top: 24%;
  justify-content: space-around;
}

.card-show {
  background-color: rgba(250, 250, 250, 0.1);
  color: white;
  border-radius: 7px;
  text-align: center;
  padding: 20px;
  margin-top: 100px;
  margin: 20px;
}

.card-show-description {
  position: relative;
  background-color: rgba(250, 250, 250, 0.1);
  color: white;
  border-radius: 7px;
  text-align: center;
  padding: 20px;
  margin: 0px 60px;
  width: 800px;
}

.vide {
  width: 100px;
}

.show_bottom {
  align-items: center;
  padding-top: 40px;
  display: flex;
  justify-content: space-around;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.card-index {
  background-color: rgba(250, 250, 250, 0.2);
  color: white;
  border-radius: 7px;
  text-align: center;
  width: 150px;
  padding: 20px;
  margin: 100px;
}

.card-body {
  display: flex;
  display: inline-block;
  width: 100%;
  justify-content: center;
  border-radius: 0 0 20px 20px;
  background-color: rgba(250, 250, 250, 0.1);
}

.card-body a {
  text-decoration: none;
  &:hover {
   text-decoration: none;
  }
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
